[tox]
envlist = py36, py37, py38, py39, check

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, check
    3.9: py39

[testenv]
deps =
    -r{toxinidir}/requirements.testing.txt
commands =
    pytest {posargs:tests tests sanic_testing}

[testenv:check]
deps =
    flake8
    black
    isort
    mypy

commands =
    flake8 sanic_testing
    black --check --verbose sanic_testing
    isort --check --recursive sanic_testing
    mypy sanic_testing


[pytest]
filterwarnings =
    ignore:.*async with lock.* instead:DeprecationWarning
