[tox]
envlist = py36, py37, py38, lint

[testenv]
deps =
    -r{toxinidir}/requirements.testing.txt
commands =
    pytest {posargs:tests tests sanic_testing}

[testenv:lint]
deps =
    flake8
    black
    isort

commands =
    flake8 sanic_testing
    black --check --verbose sanic_testing
    isort --check-only --recursive sanic_testing

[pytest]
filterwarnings =
    ignore:.*async with lock.* instead:DeprecationWarning
